apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "com.kaazing.demos.portfolio.JmsStockPortfolioService"

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Stock Trading Service',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.13.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
