# demos

./: .gitignore  README.md
forex/: README.md
forex/feed/: forex.bat  forex.sh  log4j-config.xml
forex/javascript/: index.html
forex/javascript/css/: fxdemo.css
forex/javascript/js/: fxdemo.js
portfolio/: README.md
portfolio/portfolio-web/: index.html  package.json  server.js
portfolio/portfolio-web/css/: app.css
portfolio/portfolio-web/js/: app.js
portfolio/stock-trading-service/: build.gradle
portfolio/stock-trading-service/src/main/java/com/kaazing/demos/portfolio/: JmsStockPortfolioService.java  PurchasedStock.java  Stock.java  StockExchange.java  StockPortfolio.java
portfolio/stock-trading-service/src/main/java/com/kaazing/gateway/samples/portfolio/: JmsStockPortfolioService.java  PurchasedStock.java  Stock.java  StockExchange.java  StockPortfolio.java
portfolio/stock-trading-service/src/main/resources/: log4j.properties
todomvc/: index.html  package.json  readme.md  readme_old.md  serverws.js
todomvc/css/: todomvc.css
todomvc/fonts/: kaazing-icons.eot
todomvc/js/: app.jsx  todoItem.jsx  todoModel.js
todomvc/node/: socketioalt.js
xIgnite/: README.md
xIgnite/conf/: gateway-config.xml
xIgnite/java/data-poller/: application.properties  application.properties.sample  build.gradle
xIgnite/java/data-poller/src/main/java/com/kaazing/xignite/api/: CurrencyData.java  DataFactory.java  XigniteApiManager.java
xIgnite/java/data-poller/src/main/java/com/kaazing/xignite/datapoller/config/: RedisConfig.java
xIgnite/java/data-poller/src/main/java/com/kaazing/xignite/datapoller/sender/: CurrencyDataPoller.java  CurrencyReadException.java  CurrencySender.java
xIgnite/java/data-poller/src/main/java/com/kaazing/xignite/main/: Application.java
xIgnite/java/data-poller/src/main/java/com/kaazing/xignite/web/: TokenController.java  XigniteToken.java
xIgnite/java/xignite-registration/: build.gradle
xIgnite/java/xignite-registration/src/main/java/com/kaazing/xignite/registration/: ClientRegistrationManager.java  ReauthXigniteAuthFactory.java  ReauthXigniteLoginModule.java  ReauthXigniteWsDemoLoginModule.java  XigniteToolsPrincipal.java  XigniteUserPrincipal.java
xIgnite/java/xignite-registration/src/main/resources/: xignite.api.urls.properties
xIgnite/javascript/: index.html  package.json
xIgnite/javascript/css/: app.css
xIgnite/javascript/js/: app.js
