apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.kaazing.xignite.main.Application"

jar {
    manifest {
        attributes 'Implementation-Title': 'xIgnite API Concentrator',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.springframework.boot:spring-boot-starter:1.2.7.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-redis:1.2.7.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
	compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
	compile 'commons-codec:commons-codec:1.10'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
